D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.1\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.exe
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.1\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.deps.json
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.1\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.runtimeconfig.json
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.1\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.1\SQLiteTestConsole\bin\Debug\net6.0\ref\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.1\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.1\SQLiteTestConsole\bin\Debug\net6.0\System.Data.SQLite.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.1\SQLiteTestConsole\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.1\SQLiteTestConsole\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.1\SQLiteTestConsole\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.1\SQLiteTestConsole\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.1\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.1\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.AssemblyInfoInputs.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.1\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.AssemblyInfo.cs
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.1\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.CoreCompileInputs.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.1\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.CopyComplete
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.1\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.1\SQLiteTestConsole\obj\Debug\net6.0\ref\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.1\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.1\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.genruntimeconfig.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.exe
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.deps.json
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.runtimeconfig.json
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\bin\Debug\net6.0\ref\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\bin\Debug\net6.0\System.Data.SQLite.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.AssemblyInfoInputs.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.AssemblyInfo.cs
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.CoreCompileInputs.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\obj\Debug\net6.0\ref\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.genruntimeconfig.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.CopyComplete
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6)_thread_v2.4.2\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.AssemblyReference.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.exe
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.deps.json
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.runtimeconfig.json
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\ref\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\System.Data.SQLite.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.AssemblyReference.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.AssemblyInfoInputs.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.AssemblyInfo.cs
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.CoreCompileInputs.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.CopyComplete
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\obj\Debug\net6.0\ref\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(x64_Net6_vs2022)_v2.4.3\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.genruntimeconfig.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.exe
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.deps.json
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.runtimeconfig.json
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\ref\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\System.Data.SQLite.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.AssemblyReference.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.AssemblyInfoInputs.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.AssemblyInfo.cs
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.CoreCompileInputs.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.CopyComplete
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\obj\Debug\net6.0\ref\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.genruntimeconfig.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\DirectShowLib.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\DirectShowLib.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(Net6_vs2022)_v2.4.3\SQLiteTestConsole\bin\Debug\net6.0\DirectShowLib.dll.config
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.exe
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.deps.json
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.runtimeconfig.json
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\bin\Debug\net6.0\System.Data.SQLite.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\bin\Debug\net6.0\DirectShowLib.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\bin\Debug\net6.0\DirectShowLib.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\bin\Debug\net6.0\DirectShowLib.dll.config
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.AssemblyReference.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.AssemblyInfoInputs.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.AssemblyInfo.cs
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.CoreCompileInputs.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.CopyComplete
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\obj\Debug\net6.0\refint\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.genruntimeconfig.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb)_v2.4.4\SQLiteTestConsole\obj\Debug\net6.0\ref\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.exe
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.deps.json
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.runtimeconfig.json
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\bin\Debug\net6.0\System.Data.SQLite.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\bin\Debug\net6.0\DirectShowLib.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\bin\Debug\net6.0\DirectShowLib.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\bin\Debug\net6.0\DirectShowLib.dll.config
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.AssemblyReference.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.AssemblyInfoInputs.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.AssemblyInfo.cs
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.CoreCompileInputs.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.CopyComplete
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\obj\Debug\net6.0\refint\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.genruntimeconfig.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.5\SQLiteTestConsole\obj\Debug\net6.0\ref\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.exe
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.deps.json
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.runtimeconfig.json
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\bin\Debug\net6.0\System.Data.SQLite.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\bin\Debug\net6.0\DirectShowLib.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\bin\Debug\net6.0\DirectShowLib.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\bin\Debug\net6.0\DirectShowLib.dll.config
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.AssemblyReference.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.AssemblyInfoInputs.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.AssemblyInfo.cs
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.CoreCompileInputs.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.CopyComplete
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\obj\Debug\net6.0\refint\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.genruntimeconfig.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.6\SQLiteTestConsole\obj\Debug\net6.0\ref\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.exe
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.deps.json
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.runtimeconfig.json
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\bin\Debug\net6.0\SQLiteTestConsole.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\bin\Debug\net6.0\System.Data.SQLite.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\bin\Debug\net6.0\DirectShowLib.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\bin\Debug\net6.0\DirectShowLib.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\bin\Debug\net6.0\DirectShowLib.dll.config
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.AssemblyReference.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.AssemblyInfoInputs.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.AssemblyInfo.cs
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.CoreCompileInputs.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.csproj.CopyComplete
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\obj\Debug\net6.0\refint\SQLiteTestConsole.dll
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.pdb
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\obj\Debug\net6.0\SQLiteTestConsole.genruntimeconfig.cache
D:\Workplace\wp-ms\exercise\EasiSlides_v5.0(mariadb&sqlite)_v2.4.7\SQLiteTestConsole\obj\Debug\net6.0\ref\SQLiteTestConsole.dll
