<?xml version="1.0" encoding="utf-8"?>
<EasiSlides>
  <ListItem>
    <ListHeader>
      <SystemID>7bc46510be87</SystemID>
      <FormatData>11=-1&gt;12=1&gt;13=-1&gt;14=0&gt;15=0&gt;16=6&gt;17=다음_SemiBold&gt;18=0&gt;19=8&gt;21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=0&gt;63=0&gt;64=6&gt;65=2&gt;66=0&gt;72=None&gt;73=None&gt;101=1&gt;102=13&gt;103=-16777216&gt;106=1&gt;107=11&gt;108=-16777216&gt;111=1&gt;112=6&gt;113=-16777216&gt;116=1&gt;117=11&gt;118=-16777216&gt;121=1&gt;122=11&gt;123=-16777216&gt;126=1&gt;127=11&gt;128=-16777216&gt;131=1&gt;132=6&gt;133=-16777216&gt;136=1&gt;137=6&gt;138=-16777216&gt;151=0&gt;153=1&gt;154=2&gt;155=2&gt;156=0&gt;170=0&gt;171=2&gt;172=1&gt;173=0&gt;174=Alpha&gt;180=0&gt;</FormatData>
      <Notes>첫째: 20분
둘째: 40분
셋째: 45분</Notes>
    </ListHeader>
    <Item>
      <ItemID>D10245</ItemID>
      <Title1>우리교회말씀</Title1>
      <Folder>복음성가</Folder>
      <FormatData>21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=10&gt;46=100&gt;47=58&gt;48=40&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=0&gt;63=0&gt;64=6&gt;65=2&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일오후\■오후찬양대.txt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>D6928</ItemID>
      <Title1>당신은사랑받기위해</Title1>
      <Folder>복음성가</Folder>
      <FormatData />
    </Item>
    <Item>
      <ItemID>D10252</ItemID>
      <Title1>선한목자되신우리주</Title1>
      <Folder>새찬송가</Folder>
      <FormatData />
    </Item>
    <Item>
      <ItemID>D3592</ItemID>
      <Title1>예수사랑하심은411</Title1>
      <Folder>구찬송가</Folder>
      <FormatData />
    </Item>
    <Item>
      <ItemID>D7055</ItemID>
      <Title1>아버지사랑내가노래해(그사랑)</Title1>
      <Folder>복음성가</Folder>
      <FormatData />
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\★★★사도신경★★★.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=10&gt;46=100&gt;47=60&gt;48=48&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=0&gt;63=0&gt;64=6&gt;65=2&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>P1</ItemID>
      <Title1>D:\예배자료\찬송가\새찬송가\301~400\342장_너 시험을 당해_새찬송가악보_PPT.ppt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>P1</ItemID>
      <Title1>D:\예배자료\찬송가\새찬송가\501~645\545장_이_눈에_아무_증거_아니_뵈어도_새찬송가악보_PPT.ppt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\빈파일.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777216&gt;27=-16777216&gt;28=11&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=10&gt;46=96&gt;47=60&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=&gt;62=2&gt;63=1&gt;64=10&gt;65=8&gt;66=4&gt;71=0&gt;72=None&gt;73=Circular Wipe&gt;</FormatData>
    </Item>
  </ListItem>
</EasiSlides>