<?xml version="1.0" encoding="utf-8"?>
<EasiSlides>
  <ListItem>
    <ListHeader>
      <SystemID>7bc46510be87</SystemID>
      <FormatData>11=-1&gt;12=1&gt;13=-1&gt;14=0&gt;15=0&gt;16=6&gt;17=다음_SemiBold&gt;18=0&gt;19=8&gt;21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=0&gt;63=0&gt;64=6&gt;65=2&gt;66=0&gt;72=None&gt;73=None&gt;101=1&gt;102=13&gt;103=-16777216&gt;106=1&gt;107=11&gt;108=-16777216&gt;111=1&gt;112=6&gt;113=-16777216&gt;116=1&gt;117=11&gt;118=-16777216&gt;121=1&gt;122=11&gt;123=-16777216&gt;126=1&gt;127=11&gt;128=-16777216&gt;131=1&gt;132=6&gt;133=-16777216&gt;136=1&gt;137=6&gt;138=-16777216&gt;151=0&gt;153=1&gt;154=2&gt;155=2&gt;156=0&gt;170=0&gt;171=2&gt;172=1&gt;173=0&gt;174=Alpha&gt;180=0&gt;</FormatData>
      <Notes>첫째: 20분
둘째: 40분
셋째: 45분</Notes>
    </ListHeader>
    <Item>
      <ItemID>D10245</ItemID>
      <Title1>우리교회말씀</Title1>
      <Folder>복음성가</Folder>
      <FormatData>21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=10&gt;46=100&gt;47=58&gt;48=40&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=0&gt;63=0&gt;64=6&gt;65=2&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\■산소망찬양대.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-12550016&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=4&gt;46=100&gt;47=48&gt;48=48&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=D:\예배자료\이미지\찬양악보배경-04.jpg&gt;62=2&gt;63=0&gt;64=6&gt;65=0&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>P1</ItemID>
      <Title1>D:\예배자료\찬송가\새찬송가\301~400\391장_오 놀라운 구세주_새찬송가악보_PPT.ppt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>P1</ItemID>
      <Title1>D:\예배자료\찬송가\새찬송가\401~500\429장_세상_모든_풍파_너를_흔들어_새찬송가악보_PPT.ppt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>P1</ItemID>
      <Title1>D:\예배자료\찬송가\새찬송가\501~645\563장_예수_사랑하심을_새찬송가악보_PPT.ppt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>P1</ItemID>
      <Title1>D:\예배자료\찬송가\새찬송가\301~400\301장_지금까지_지내온_것_새찬송가악보_PPT.ppt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>D9398</ItemID>
      <Title1>주기도송</Title1>
      <Folder>Search Results:</Folder>
      <FormatData />
    </Item>
    <Item>
      <ItemID>P1</ItemID>
      <Title1>D:\예배자료\찬송가\복음성가\주기도문송-조의환 곡.ppt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>P1</ItemID>
      <Title1>D:\예배자료\찬송가\새찬송가\001~100\64장_기뻐하며 경배하세_새찬송가악보_PPT.ppt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>P1</ItemID>
      <Title1>D:\예배자료\찬송가\복음성가\주만바라볼찌라(하나님의사랑을사모하는자).ppt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>P1</ItemID>
      <Title1>D:\예배자료\찬송가\새찬송가\301~400\342장_너 시험을 당해_새찬송가악보_PPT.ppt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\★★★사도신경★★★.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=10&gt;46=100&gt;47=60&gt;48=48&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=0&gt;63=0&gt;64=6&gt;65=2&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>P1</ItemID>
      <Title1>D:\예배자료\찬송가\새찬송가\501~645\552장_아침_해가_돋을_때_새찬송가악보_PPT.ppt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\■성경봉독.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-1&gt;30=-256&gt;31=2&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=18&gt;46=100&gt;47=60&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=D:\예배자료\이미지\교독문배경05.jpg&gt;62=1&gt;63=0&gt;64=0&gt;65=0&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>B0;개역개정-20131025.mdb;;1;13;14;13;18;</ItemID>
      <Title1>창세기 13:14-18 (개역개정)</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>P1</ItemID>
      <Title1>D:\예배자료\주일예배\설교-주일오전.ppt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\■파송찬양.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-256&gt;30=-256&gt;31=2&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=0&gt;46=100&gt;47=60&gt;48=40&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Scenery\sunsea3.jpg&gt;62=2&gt;63=1&gt;64=0&gt;65=0&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>P1</ItemID>
      <Title1>D:\예배자료\찬송가\복음성가\파송의노래(너의가는길에).ppt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\빈파일.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777216&gt;27=-16777216&gt;28=11&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=10&gt;46=96&gt;47=60&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=&gt;62=2&gt;63=1&gt;64=10&gt;65=8&gt;66=4&gt;71=0&gt;72=None&gt;73=Circular Wipe&gt;</FormatData>
    </Item>
  </ListItem>
</EasiSlides>