<?xml version="1.0" encoding="utf-8"?>
<EasiSlides>
  <ListItem>
    <ListHeader>
      <SystemID>7bc46510be87</SystemID>
      <FormatData>11=-1&gt;12=1&gt;13=-256&gt;14=0&gt;15=0&gt;16=6&gt;17=다음_SemiBold&gt;18=0&gt;19=8&gt;21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=8&gt;65=6&gt;66=4&gt;72=None&gt;73=None&gt;101=1&gt;102=13&gt;103=-16777216&gt;106=1&gt;107=11&gt;108=-16777216&gt;111=1&gt;112=6&gt;113=-16777216&gt;116=1&gt;117=11&gt;118=-16777216&gt;121=1&gt;122=11&gt;123=-16777216&gt;126=1&gt;127=11&gt;128=-16777216&gt;131=1&gt;132=6&gt;133=-16777216&gt;136=1&gt;137=6&gt;138=-16777216&gt;151=0&gt;153=1&gt;154=2&gt;155=2&gt;156=0&gt;170=0&gt;171=2&gt;172=1&gt;173=0&gt;174=Alpha&gt;180=0&gt;</FormatData>
      <Notes>첫째: 20분
둘째: 40분
셋째: 45분</Notes>
    </ListHeader>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\2017성탄\■경배와찬양.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=5&gt;46=60&gt;47=50&gt;48=40&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=10&gt;65=0&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>D6791</ItemID>
      <Title1>예수우리왕이여</Title1>
      <Folder>복음성가</Folder>
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=5&gt;46=100&gt;47=60&gt;48=40&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=8&gt;65=0&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>D8919</ItemID>
      <Title1>참반가운성도여다이리와서122(새)</Title1>
      <Folder>새찬송가</Folder>
      <FormatData />
    </Item>
    <Item>
      <ItemID>D8909</ItemID>
      <Title1>그맑고환한밤중에112(새)</Title1>
      <Folder>새찬송가</Folder>
      <FormatData />
    </Item>
    <Item>
      <ItemID>D8920</ItemID>
      <Title1>저들밖에한밤중에123(새)</Title1>
      <Folder>새찬송가</Folder>
      <FormatData />
    </Item>
    <Item>
      <ItemID>D10228</ItemID>
      <Title1>사랑의 손길</Title1>
      <Folder>복음성가</Folder>
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=10&gt;46=93&gt;47=56&gt;48=40&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=8&gt;65=0&gt;66=5&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\2017성탄\■예배의부름.txt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>D7471</ItemID>
      <Title1>전능왕오셔서010(새)</Title1>
      <Folder>개역개정</Folder>
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=4&gt;46=96&gt;47=55&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=8&gt;65=8&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\■사도신경.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=14&gt;46=96&gt;47=60&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=12&gt;65=5&gt;66=4&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>D8923</ItemID>
      <Title1>천사찬송하기를126(새)</Title1>
      <Folder>새찬송가</Folder>
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=14&gt;46=96&gt;47=60&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=12&gt;65=6&gt;66=4&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\■오늘의성경.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=2&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=14&gt;46=96&gt;47=60&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=8&gt;65=6&gt;66=4&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>B0;개역개정-20131025.mdb;;40;1;18;1;23;</ItemID>
      <Title1>마태복음 1:18-23 (개역개정)</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\■설교말씀.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-16777216&gt;30=-256&gt;31=2&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=20&gt;46=96&gt;47=60&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\고난주간-1.jpg&gt;62=2&gt;63=0&gt;64=8&gt;65=6&gt;66=4&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>C:\Users\Administrator\Desktop\산소망\주일예배\1.18절.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=14&gt;46=96&gt;47=50&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=8&gt;65=6&gt;66=4&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>C:\Users\Administrator\Desktop\산소망\주일예배\2.21절.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=14&gt;46=96&gt;47=50&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=13&gt;65=8&gt;66=4&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>C:\Users\Administrator\Desktop\산소망\주일예배\3.23절.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=14&gt;46=96&gt;47=50&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=6&gt;65=0&gt;66=4&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>D8922</ItemID>
      <Title1>천사들의노래가125(새)</Title1>
      <Folder>새찬송가</Folder>
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=14&gt;46=96&gt;47=60&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=12&gt;65=6&gt;66=4&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\2017성탄\■성탄축하순서.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=5&gt;46=60&gt;47=50&gt;48=40&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=10&gt;65=0&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>D6830</ItemID>
      <Title1>예수님찬양</Title1>
      <Folder>복음성가</Folder>
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=10&gt;46=95&gt;47=56&gt;48=40&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=8&gt;65=6&gt;66=5&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>C:\Users\Administrator\Desktop\성탄\제직회.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=2&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=5&gt;46=96&gt;47=60&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\십자가-5.jpg&gt;62=2&gt;63=1&gt;64=39&gt;65=6&gt;66=4&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>C:\Users\Administrator\Desktop\산소망\주일예배\사진.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=2&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=0&gt;46=50&gt;47=50&gt;48=48&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\부할절-1.jpg&gt;62=1&gt;63=1&gt;64=0&gt;65=0&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\빈파일.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777216&gt;27=-16777216&gt;28=11&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=10&gt;46=96&gt;47=60&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=&gt;62=2&gt;63=1&gt;64=10&gt;65=8&gt;66=4&gt;71=0&gt;72=Circular Wipe&gt;73=None&gt;</FormatData>
    </Item>
  </ListItem>
</EasiSlides>