<?xml version="1.0" encoding="utf-8"?>
<EasiSlides>
  <ListItem>
    <ListHeader>
      <SystemID>7bc46510be87</SystemID>
      <FormatData>11=-1&gt;12=1&gt;13=-256&gt;14=0&gt;15=0&gt;16=6&gt;17=다음_SemiBold&gt;18=0&gt;19=8&gt;21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=0&gt;65=0&gt;66=0&gt;72=None&gt;73=None&gt;101=1&gt;102=13&gt;103=-16777216&gt;106=1&gt;107=11&gt;108=-16777216&gt;111=1&gt;112=6&gt;113=-16777216&gt;116=1&gt;117=11&gt;118=-16777216&gt;121=1&gt;122=11&gt;123=-16777216&gt;126=1&gt;127=11&gt;128=-16777216&gt;131=1&gt;132=6&gt;133=-16777216&gt;136=1&gt;137=6&gt;138=-16777216&gt;151=0&gt;153=1&gt;154=2&gt;155=2&gt;156=0&gt;170=0&gt;171=2&gt;172=1&gt;173=0&gt;174=Alpha&gt;180=0&gt;</FormatData>
      <Notes>첫째: 20분
둘째: 40분
셋째: 45분</Notes>
    </ListHeader>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\2017송구영신\■파송찬양.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=5&gt;46=60&gt;47=48&gt;48=40&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=8&gt;65=0&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>D7133</ItemID>
      <Title1>내눈주의영광을보네(모든열방주볼때까지)</Title1>
      <Folder>복음성가</Folder>
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=5&gt;46=60&gt;47=48&gt;48=40&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=6&gt;65=2&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>D8792</ItemID>
      <Title1>시온의영광이빛나는아침550(새)</Title1>
      <Folder>새찬송가</Folder>
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=14&gt;46=96&gt;47=50&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=8&gt;65=4&gt;66=4&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>D8782</ItemID>
      <Title1>주의음성을내가들으니540(새)</Title1>
      <Folder>새찬송가</Folder>
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=14&gt;46=96&gt;47=51&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=8&gt;65=6&gt;66=4&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>D10228</ItemID>
      <Title1>사랑의 손길</Title1>
      <Folder>복음성가</Folder>
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=10&gt;46=93&gt;47=56&gt;48=40&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=8&gt;65=0&gt;66=5&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>D10229</ItemID>
      <Title1>우리가 피차</Title1>
      <Folder>복음성가</Folder>
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=5&gt;46=60&gt;47=60&gt;48=40&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=8&gt;65=2&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\2017송구영신\■주기도송.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=14&gt;46=96&gt;47=58&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=10&gt;65=5&gt;66=4&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>C:\Users\Administrator\Desktop\산소망\특별예배\2017송구영신\■교독문.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=12&gt;46=96&gt;47=50&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=8&gt;65=4&gt;66=4&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>D8861</ItemID>
      <Title1>기뻐하며경배하세064(새)</Title1>
      <Folder>새찬송가</Folder>
      <FormatData />
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>C:\Users\Administrator\Desktop\산소망\특별예배\2017송구영신\합심기도.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=14&gt;46=96&gt;47=42&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=6&gt;65=2&gt;66=4&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>D6981</ItemID>
      <Title1>하나님의사랑을사모하는(주만바라볼찌라)</Title1>
      <Folder>복음성가</Folder>
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=5&gt;46=60&gt;47=58&gt;48=40&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=10&gt;65=4&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>C:\Users\Administrator\Desktop\산소망\특별예배\2017송구영신\참회의기도.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=12&gt;46=96&gt;47=50&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=8&gt;65=4&gt;66=4&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>D9123</ItemID>
      <Title1>너시험을당해죄짓지말고342(새)</Title1>
      <Folder>새찬송가</Folder>
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=14&gt;46=96&gt;47=50&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=6&gt;65=4&gt;66=4&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>C:\Users\Administrator\Desktop\산소망\특별예배\2017송구영신\■-----2부-----.txt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>D8794</ItemID>
      <Title1>아침해가돋을때552(새)</Title1>
      <Folder>새찬송가</Folder>
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=14&gt;46=96&gt;47=60&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=10&gt;65=6&gt;66=4&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>C:\Users\Administrator\Desktop\산소망\특별예배\2017송구영신\■한마음 소원 기도.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=HY견고딕&gt;45=5&gt;46=60&gt;47=48&gt;48=40&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=6&gt;65=2&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\2017송구영신\■오늘의성경.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=2&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=14&gt;46=96&gt;47=60&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=8&gt;65=6&gt;66=4&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>B0;개역개정-20131025.mdb;;19;23;6;23;6;</ItemID>
      <Title1>시편 23:6 (개역개정)</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\2017송구영신\■설교말씀.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-16777216&gt;30=-256&gt;31=2&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=20&gt;46=96&gt;47=60&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\고난주간-1.jpg&gt;62=2&gt;63=0&gt;64=8&gt;65=6&gt;66=4&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>C:\Users\Administrator\Desktop\산소망\특별예배\2017송구영신\■새해의 결단.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=14&gt;46=96&gt;47=46&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=6&gt;65=2&gt;66=4&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>D6363</ItemID>
      <Title1>너의가는길에(파송의 노래7666)</Title1>
      <Folder>시와찬미7</Folder>
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777056&gt;27=-16777056&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=HY견고딕&gt;45=5&gt;46=60&gt;47=54&gt;48=40&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=2&gt;63=1&gt;64=8&gt;65=2&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\2017송구영신\빈파일.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777216&gt;27=-16777216&gt;28=11&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=10&gt;46=96&gt;47=60&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=&gt;62=2&gt;63=1&gt;64=10&gt;65=8&gt;66=4&gt;71=0&gt;72=Circular Wipe&gt;73=None&gt;</FormatData>
    </Item>
  </ListItem>
</EasiSlides>