<?xml version="1.0" encoding="utf-8"?>
<EasiSlides>
  <ListItem>
    <ListHeader>
      <SystemID>7bc46510be87</SystemID>
      <FormatData>11=-1&gt;12=1&gt;13=-1&gt;14=0&gt;15=0&gt;16=6&gt;17=다음_SemiBold&gt;18=0&gt;19=8&gt;21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=0&gt;63=0&gt;64=6&gt;65=2&gt;66=0&gt;72=None&gt;73=None&gt;101=1&gt;102=13&gt;103=-16777216&gt;106=1&gt;107=11&gt;108=-16777216&gt;111=1&gt;112=6&gt;113=-16777216&gt;116=1&gt;117=11&gt;118=-16777216&gt;121=1&gt;122=11&gt;123=-16777216&gt;126=1&gt;127=11&gt;128=-16777216&gt;131=1&gt;132=6&gt;133=-16777216&gt;136=1&gt;137=6&gt;138=-16777216&gt;151=0&gt;153=1&gt;154=2&gt;155=2&gt;156=0&gt;170=0&gt;171=2&gt;172=1&gt;173=0&gt;174=Alpha&gt;180=0&gt;</FormatData>
      <Notes>첫째: 20분
둘째: 40분
셋째: 45분</Notes>
    </ListHeader>
    <Item>
      <ItemID>D10245</ItemID>
      <Title1>우리교회말씀</Title1>
      <Folder>복음성가</Folder>
      <FormatData>21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=10&gt;46=100&gt;47=58&gt;48=40&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=0&gt;63=0&gt;64=6&gt;65=2&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\■산소망찬양대.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-12550016&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=4&gt;46=100&gt;47=46&gt;48=48&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=D:\예배자료\이미지\찬양악보배경-04.jpg&gt;62=2&gt;63=0&gt;64=4&gt;65=0&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>D9172</ItemID>
      <Title1>오놀라운구세주예수내주391(새)</Title1>
      <Folder>새찬송가</Folder>
      <FormatData />
    </Item>
    <Item>
      <ItemID>D9083</ItemID>
      <Title1>내주하나님넓고큰은혜는302(새)</Title1>
      <Folder>새찬송가</Folder>
      <FormatData />
    </Item>
    <Item>
      <ItemID>D8837</ItemID>
      <Title1>찬송으로보답할수없는큰사랑040(새)</Title1>
      <Folder>새찬송가</Folder>
      <FormatData />
    </Item>
    <Item>
      <ItemID>D6801</ItemID>
      <Title1>괴로울때주님의얼굴보라</Title1>
      <Folder>복음성가</Folder>
      <FormatData />
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\■영광송.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-128&gt;30=-256&gt;31=2&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=0&gt;46=100&gt;47=60&gt;48=48&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Scenery\sky4.jpg&gt;62=2&gt;63=1&gt;64=0&gt;65=0&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>P1</ItemID>
      <Title1>D:\예배자료\찬송가\찬019장.ppt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\★★★사도신경★★★.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=10&gt;46=100&gt;47=60&gt;48=48&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=0&gt;63=0&gt;64=6&gt;65=2&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\■예배찬송.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-256&gt;30=-256&gt;31=2&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=0&gt;46=100&gt;47=60&gt;48=48&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Scenery\sky1.jpg&gt;62=2&gt;63=1&gt;64=0&gt;65=0&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>P1</ItemID>
      <Title1>D:\예배자료\찬송가\찬429장.ppt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\■성경봉독.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-1&gt;30=-256&gt;31=2&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=15&gt;46=100&gt;47=60&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=D:\예배자료\이미지\교독문배경05.jpg&gt;62=1&gt;63=0&gt;64=0&gt;65=0&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>B0;개역개정-20131025.mdb;;19;8;1;8;9;</ItemID>
      <Title1>시편 8:1-9 (개역개정)</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\■설교말씀.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-16744320&gt;30=-256&gt;31=2&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=10&gt;46=100&gt;47=60&gt;48=48&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=D:\예배자료\이미지\3GD7AJN6.jpg&gt;62=1&gt;63=0&gt;64=0&gt;65=0&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\설교\1.3절.txt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\설교\2.4절.txt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\설교\3.요17장13절.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=10&gt;46=100&gt;47=50&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=0&gt;63=0&gt;64=4&gt;65=0&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\설교\4.6절.txt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\설교\5.행3장12절.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=10&gt;46=100&gt;47=58&gt;48=48&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=0&gt;63=0&gt;64=4&gt;65=0&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\설교\6.행3장16절.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=6&gt;46=100&gt;47=60&gt;48=48&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=0&gt;63=0&gt;64=2&gt;65=0&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\설교\7.빌2장13절.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=10&gt;46=100&gt;47=57&gt;48=48&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=0&gt;63=0&gt;64=4&gt;65=0&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\■봉헌찬양.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-1&gt;30=-256&gt;31=2&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=0&gt;46=100&gt;47=54&gt;48=50&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Scenery\field1.jpg&gt;62=2&gt;63=1&gt;64=0&gt;65=0&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>P1</ItemID>
      <Title1>D:\예배자료\찬송가\찬428장.ppt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\■파송찬양.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-256&gt;30=-256&gt;31=2&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=Microsoft Sans Serif&gt;45=0&gt;46=100&gt;47=60&gt;48=40&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Scenery\sunsea3.jpg&gt;62=2&gt;63=1&gt;64=0&gt;65=0&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>P1</ItemID>
      <Title1>D:\예배자료\찬송가\내눈주의영광을보네.ppt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\■제직회.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-256&gt;30=-256&gt;31=2&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=HY견고딕&gt;45=28&gt;46=100&gt;47=80&gt;48=40&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Scenery\cross1.jpg&gt;62=2&gt;63=0&gt;64=22&gt;65=0&gt;66=0&gt;71=0&gt;72=None&gt;73=None&gt;</FormatData>
    </Item>
    <Item>
      <ItemID>T1</ItemID>
      <Title1>D:\예배자료\주일예배\빈파일.txt</Title1>
      <Folder />
      <FormatData>21=0&gt;23=0&gt;22=0&gt;25=0&gt;26=-16777216&gt;27=-16777216&gt;28=11&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;41=0&gt;42=0&gt;43=다음_SemiBold&gt;44=다음_SemiBold&gt;45=10&gt;46=96&gt;47=60&gt;48=60&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=&gt;62=2&gt;63=1&gt;64=10&gt;65=8&gt;66=4&gt;71=0&gt;72=None&gt;73=Circular Wipe&gt;</FormatData>
    </Item>
  </ListItem>
</EasiSlides>