<?xml version="1.0" encoding="utf-8"?>
<EasiSlides>
  <ListItem>
    <ListHeader>
      <SystemID>d660482e92d3</SystemID>
      <FormatData>11=-16777056&gt;12=1&gt;13=-1&gt;14=1&gt;15=31&gt;16=8&gt;17=Microsoft Sans Serif&gt;18=0&gt;19=8&gt;21=1&gt;23=0&gt;22=2&gt;25=2&gt;26=-16777056&gt;27=-16777056&gt;28=0&gt;29=-1&gt;30=-1&gt;31=2&gt;32=2&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=&gt;62=2&gt;63=1&gt;64=6&gt;65=2&gt;66=0&gt;72=None&gt;73=None&gt;101=1&gt;102=13&gt;103=-16777216&gt;106=1&gt;107=11&gt;108=-16777216&gt;111=1&gt;112=6&gt;113=-16777216&gt;116=1&gt;117=11&gt;118=-16777216&gt;121=1&gt;122=11&gt;123=-16777216&gt;126=1&gt;127=11&gt;128=-16777216&gt;131=1&gt;132=6&gt;133=-16777216&gt;136=1&gt;137=6&gt;138=-16777216&gt;151=0&gt;153=1&gt;154=2&gt;155=2&gt;156=0&gt;170=0&gt;171=2&gt;172=1&gt;173=0&gt;174=Alpha&gt;180=0&gt;</FormatData>
      <Notes />
    </ListHeader>
    <Item>
      <ItemID>P1</ItemID>
      <Title1>\\Mac\Home\Desktop\1092_실로암(어두운밤에캄캄한밤에).ppt</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>P1</ItemID>
      <Title1>\\Mac\Home\Desktop\예수+우리들의+밝은+빛(검).pptx</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>B0;개역개정-20131025.mdb;;1;1;1;1;7;</ItemID>
      <Title1>창세기 1:1-7 (개역개정)</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>P1</ItemID>
      <Title1>X:\Win7_Win10(Kor)_In_Place_Upgrade+Office2016설치.pptx</Title1>
      <Folder />
      <FormatData />
    </Item>
    <Item>
      <ItemID>B0;개역개정-20131025.mdb;;1;1;8;1;8;</ItemID>
      <Title1>창세기 1:8 (개역개정)</Title1>
      <Folder />
      <FormatData />
    </Item>
  </ListItem>
</EasiSlides>