# EasySlide

./: .gitignore  Easislides.sln  README.md  REFACTORING_SUMMARY.md  build.ps1  cleanup_bible_duplicates.ps1  fix_fileio.ps1  gfFileIO_REFACTORING_SUMMARY.md  gfUtility_리팩토링_계획.md  gf_split_plan.md  refactor_fileio_step1.ps1  remove_bible_methods.ps1  remove_bible_methods_v2.ps1  개선사항.md  버그수정이력.MD
.claude/: settings.local.json
.cursor/rules/: code-inspection.md  coding-rules.md
.serena/: project.yml
.serena/memories/: code_style_conventions.md  known_issues_and_patterns.md  project_overview.md  project_structure.md  suggested_commands.md  task_completion_checklist.md  tech_stack.md
Admin/Database/: AudioExtensions.txt  VideoExtensions.txt
AdminDB/Database/: Alerts.txt  AudioExtensions.txt  EasiSlidesDb.accdb.dsn  EasiSlidesDb.sqbpro  EasiSlidesDb.sqlite3  EsBiblesList.db  EsBiblesList.mdb  EsUsage.db  EsUsage.mdb  VideoExtensions.txt
AdminDB/PraiseBooks/: PraiseBook 1.esp  주일예배.esp
AdminDB/Templates/WorshipListsTemplates/: 주일예배.est
AdminDB/WorshipLists/: 1.주일예배.esw  2.주일오후.esw  3.수요예배.esw  Worship Service.esw
AdminDB/WorshipLists/backup/: 1.주일예배.esw  2.주일오후.esw  2018.10_설립예배.esw  3.수요예배.esw  9.송구영신.esw  성탄예배.esw  송구영신.esw  주일예배_back.esw
DirectShow/src/: DirectShowLib-Net5.sln  DirectShowLib.csproj  DsUtils.cs
EasislideImages/: pptType-Highlight.tiff
Easislides/: Easislides.csproj  FrmLaunchMediaPlayer.cs  Settings.cs
Easislides/Easislides/: AssemblyInfo.cs  DShowLib.cs  Debounce.cs  FrmAbout.cs  FrmAbout.resx  FrmBackground.cs  FrmBackground.resx  FrmBibleRename.cs  FrmCopy.cs  FrmCopyMoveExternal.cs  FrmEditBibleItem.cs  FrmEditItem.cs  FrmEditItem.resx  FrmEditNotes.cs  FrmExport.cs  FrmExport.resx  FrmFind.cs  FrmFind.resx  FrmGenerateDoc.cs  FrmGenerateDoc.resx  FrmGenerateHtml.cs  FrmGenerateHtml.resx  FrmGetWorkingFolder.cs  FrmGetWorkingFolder.resx  FrmHelp.cs  FrmHelp.resx  FrmImport.cs  FrmImport.resx  FrmImportAccessHelper.cs  FrmImportAccessHelper.resx  FrmImportFolder.cs  FrmImportFolder.resx  FrmInfoScreen.cs  FrmInfoScreen.resx  FrmLaunchMediaPlayer.cs  FrmLaunchShow.cs  FrmLaunchShow.resx  FrmLookupTitles.cs  FrmLyricsScreen.cs  FrmLyricsScreen.resx  (+61 more)
Easislides/Easislides.Properties/: Resources.cs  Resources.resx
Easislides/Global/: PerfLog.cs  gf.cs  gfBible.cs  gfColorsFonts.cs  gfConfig.cs  gfConstants.cs  gfDatabase.cs  gfDisplay.cs  gfFileHelpers.cs  gfFileIO.cs  gfFileIO.cs.bak_refactor1  gfFolder.cs  gfIO.cs  gfImages.cs  gfLyrics.cs  gfLyrics.cs.final  gfMedia.cs  gfPowerPoint.cs  gfUiText.cs  gfUtility.cs
Easislides/HookManager/: GlobalEventProvider.cs  HookManager.Callbacks.cs  HookManager.Structures.cs  HookManager.Windows.cs  HookManager.cs  MouseEventExtArgs.cs
Easislides/MariaDB/: MariaDBController.cs
Easislides/Module/: CommonEnum.cs  SongFormat.cs  SongLyrics.cs  SongSettings.cs
Easislides/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Easislides/SQLite/: SQLiteController.cs  SQLiteController.cs.bak
Easislides/Util/: CommonUtil.cs  DataUtil.cs  DataUtil.cs.bak  DiNative.cs  DisplayInfo.cs  FileUtil.cs  HookController.cs  OfficeVersion.cs  RegUtil.cs  ScreenUtil.cs
GetOffice/: GetOffice.csproj  packages.config
GetOffice/GetOffice/: PP.cs  WordDoc.cs
GetOffice/Properties/: AssemblyInfo.cs
OfficeLib/: OfficeLib.csproj  OfficeLibKeys.cs  PowerPoint.cs  WordDoc.cs
SQLiteTestConsole/: DataUtil.cs  Program.cs  SQLiteTestConsole.csproj
sqlite-netStandard21-binary-1.0.115.0/: testef6.dll.config
