D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\Easislides.exe
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\Easislides.deps.json
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\Easislides.runtimeconfig.json
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\Easislides.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\Easislides.pdb
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\BouncyCastle.Cryptography.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\Google.Protobuf.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\K4os.Compression.LZ4.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\K4os.Compression.LZ4.Streams.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\K4os.Hash.xxHash.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\MySql.Data.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\MySqlConnector.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\NetOffice.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\OfficeApi.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\VBIDEApi.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\PowerPointApi.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\WordApi.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\System.Data.SQLite.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\ZstdSharp.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\comerr64.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\gssapi64.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\k5sprt64.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\krb5_64.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\krbcc64.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\DirectShowLib.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\DirectShowLib.pdb
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\DirectShowLib.dll.config
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.csproj.AssemblyReference.cache
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmAbout.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmBackground.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmBibleRename.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmCopy.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmCopyMoveExternal.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmEditBibleItem.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmEditItem.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmExport.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmFind.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmGenerateDoc.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmGenerateHtml.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmGetWorkingFolder.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmHelp.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmImport.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmImportAccessHelper.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmImportFolder.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmInfoScreen.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmLaunchMediaPlayer.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmLaunchShow.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmLookupTitles.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmLyricsScreen.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmMain.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmManageItemLists.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmMediaPlayerControl.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmMove.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmOptions.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmRearrangeFolderPositions.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmRecoverDeleted.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmRegister.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmShowAlert.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmSmartMerge.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmSplashScreen.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmUpdateFileName.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmUsages.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.Properties.Resources.resources
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.csproj.GenerateResource.cache
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.AssemblyInfoInputs.cache
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.AssemblyInfo.cs
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.csproj.CoreCompileInputs.cache
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.csproj.Up2Date
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\refint\Easislides.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.pdb
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.genruntimeconfig.cache
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\ref\Easislides.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\Easislides.dll.config
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\Easislides.exe
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\Easislides.dll.config
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\Easislides.deps.json
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\Easislides.runtimeconfig.json
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\Easislides.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\Easislides.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\BouncyCastle.Cryptography.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\Google.Protobuf.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\K4os.Compression.LZ4.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\K4os.Compression.LZ4.Streams.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\K4os.Hash.xxHash.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\MySql.Data.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\MySqlConnector.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\NetOffice.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\OfficeApi.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\VBIDEApi.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\PowerPointApi.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\WordApi.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\System.Data.SQLite.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\ZstdSharp.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\comerr64.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\gssapi64.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\k5sprt64.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\krb5_64.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\krbcc64.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\DirectShowLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\DirectShowLib.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\DirectShowLib.dll.config
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\bin\Release\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.csproj.AssemblyReference.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmAbout.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmBackground.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmBibleRename.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmCopy.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmCopyMoveExternal.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmEditBibleItem.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmEditItem.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmExport.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmFind.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmGenerateDoc.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmGenerateHtml.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmGetWorkingFolder.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmHelp.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmImport.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmImportAccessHelper.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmImportFolder.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmInfoScreen.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmLaunchMediaPlayer.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmLaunchShow.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmLookupTitles.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmLyricsScreen.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmMain.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmManageItemLists.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmMediaPlayerControl.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmMove.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmOptions.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmRearrangeFolderPositions.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmRecoverDeleted.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmRegister.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmShowAlert.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmSmartMerge.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmSplashScreen.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmUpdateFileName.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmUsages.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.Properties.Resources.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.csproj.GenerateResource.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.AssemblyInfoInputs.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.AssemblyInfo.cs
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.csproj.CoreCompileInputs.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.csproj.Up2Date
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\refint\Easislides.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\Easislides.genruntimeconfig.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\Easislides\obj\Release\net9.0-windows7.0\ref\Easislides.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\Easislides.exe
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\Easislides.dll.config
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\Easislides.deps.json
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\Easislides.runtimeconfig.json
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\Easislides.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\Easislides.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\BouncyCastle.Cryptography.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\Google.Protobuf.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\K4os.Compression.LZ4.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\K4os.Compression.LZ4.Streams.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\K4os.Hash.xxHash.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\MySql.Data.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\MySqlConnector.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\NetOffice.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\OfficeApi.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\VBIDEApi.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\PowerPointApi.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\WordApi.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\System.Data.SQLite.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\ZstdSharp.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\comerr64.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\gssapi64.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\k5sprt64.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\krb5_64.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\krbcc64.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\DirectShowLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\DirectShowLib.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\DirectShowLib.dll.config
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\bin\Release\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.csproj.AssemblyReference.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmAbout.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmBackground.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmBibleRename.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmCopy.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmCopyMoveExternal.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmEditBibleItem.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmEditItem.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmExport.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmFind.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmGenerateDoc.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmGenerateHtml.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmGetWorkingFolder.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmHelp.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmImport.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmImportAccessHelper.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmImportFolder.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmInfoScreen.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmLaunchMediaPlayer.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmLaunchShow.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmLookupTitles.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmLyricsScreen.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmMain.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmManageItemLists.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmMediaPlayerControl.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmMove.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmOptions.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmRearrangeFolderPositions.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmRecoverDeleted.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmRegister.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmShowAlert.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmSmartMerge.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmSplashScreen.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmUpdateFileName.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmUsages.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.Properties.Resources.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.csproj.GenerateResource.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.AssemblyInfoInputs.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.AssemblyInfo.cs
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.csproj.CoreCompileInputs.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.csproj.Up2Date
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\refint\Easislides.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\Easislides.genruntimeconfig.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\Easislides\obj\Release\net9.0-windows7.0\ref\Easislides.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\Easislides.exe
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\Easislides.dll.config
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\Easislides.deps.json
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\Easislides.runtimeconfig.json
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\Easislides.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\Easislides.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\BouncyCastle.Cryptography.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\Google.Protobuf.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\K4os.Compression.LZ4.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\K4os.Compression.LZ4.Streams.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\K4os.Hash.xxHash.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\MySql.Data.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\MySqlConnector.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\NetOffice.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\OfficeApi.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\VBIDEApi.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\PowerPointApi.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\WordApi.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\System.Data.SQLite.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\ZstdSharp.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\comerr64.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\gssapi64.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\k5sprt64.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\krb5_64.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\krbcc64.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\DirectShowLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\DirectShowLib.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\DirectShowLib.dll.config
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\bin\Release\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.csproj.AssemblyReference.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmAbout.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmBackground.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmBibleRename.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmCopy.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmCopyMoveExternal.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmEditBibleItem.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmEditItem.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmExport.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmFind.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmGenerateDoc.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmGenerateHtml.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmGetWorkingFolder.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmHelp.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmImport.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmImportAccessHelper.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmImportFolder.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmInfoScreen.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmLaunchMediaPlayer.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmLaunchShow.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmLookupTitles.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmLyricsScreen.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmMain.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmManageItemLists.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmMediaPlayerControl.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmMove.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmOptions.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmRearrangeFolderPositions.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmRecoverDeleted.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmRegister.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmShowAlert.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmSmartMerge.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmSplashScreen.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmUpdateFileName.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.FrmUsages.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.Properties.Resources.resources
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.csproj.GenerateResource.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.AssemblyInfoInputs.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.AssemblyInfo.cs
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.csproj.CoreCompileInputs.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.csproj.Up2Date
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\refint\Easislides.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\Easislides.genruntimeconfig.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\Easislides\obj\Release\net9.0-windows7.0\ref\Easislides.dll
