<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>Easislides.Program</StartupObject>
    <DebugType>portable</DebugType>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>ODBC, SQLite</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>False</Optimize>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>ODBC, SQLite</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ODBC, SQLite</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ODBC, SQLite</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Easislides.Properties\**" />
    <EmbeddedResource Remove="Easislides.Properties\**" />
    <None Remove="Easislides.Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Easislides\FrmMain_Old.cs" />
    <Compile Remove="Easislides\FrmSplashScreenOld.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Easislides\FrmMain_Old.resx" />
    <EmbeddedResource Remove="Easislides\FrmSplashScreenOld.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="NetOffice.PowerPoint" Version="1.7.4.11" />
    <PackageReference Include="NetOffice.Word" Version="1.7.4.11" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\EasiSlides_v5.0%2528x64_NetCore%2529_thread_v1.5\Easislides\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectShow\src\DirectShowLib.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\OfficeLib\OfficeLib.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>