D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.5\OfficeLib\bin\Debug\net9.0\OfficeLib.deps.json
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.5\OfficeLib\bin\Debug\net9.0\OfficeLib.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.5\OfficeLib\bin\Debug\net9.0\OfficeLib.pdb
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.5\OfficeLib\obj\Debug\net9.0\OfficeLib.csproj.AssemblyReference.cache
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.5\OfficeLib\obj\Debug\net9.0\OfficeLib.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.5\OfficeLib\obj\Debug\net9.0\OfficeLib.AssemblyInfoInputs.cache
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.5\OfficeLib\obj\Debug\net9.0\OfficeLib.AssemblyInfo.cs
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.5\OfficeLib\obj\Debug\net9.0\OfficeLib.csproj.CoreCompileInputs.cache
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.5\OfficeLib\obj\Debug\net9.0\OfficeLib.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.5\OfficeLib\obj\Debug\net9.0\refint\OfficeLib.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.5\OfficeLib\obj\Debug\net9.0\OfficeLib.pdb
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.5\OfficeLib\obj\Debug\net9.0\ref\OfficeLib.dll
