<?xml version="1.0" encoding="utf-8"?>
<EasiSlides>
  <ListItem>
    <ListHeader>
      <SystemID>7bc46510be87</SystemID>
      <FormatData>11=-1&gt;12=1&gt;13=-1&gt;14=0&gt;15=0&gt;16=6&gt;17=다음_SemiBold&gt;18=0&gt;19=8&gt;21=0&gt;23=2&gt;22=0&gt;25=0&gt;26=-14457718&gt;27=-14457718&gt;28=5&gt;29=-256&gt;30=-256&gt;31=1&gt;32=2&gt;50=0&gt;51=&gt;52=50&gt;53=-1&gt;54=0&gt;55=1&gt;61=C:\EasiSlides\Images\Tiles\f1.jpg&gt;62=0&gt;63=0&gt;64=6&gt;65=2&gt;66=0&gt;72=None&gt;73=None&gt;101=1&gt;102=13&gt;103=-16777216&gt;106=1&gt;107=11&gt;108=-16777216&gt;111=1&gt;112=6&gt;113=-16777216&gt;116=1&gt;117=11&gt;118=-16777216&gt;121=1&gt;122=11&gt;123=-16777216&gt;126=1&gt;127=11&gt;128=-16777216&gt;131=1&gt;132=6&gt;133=-16777216&gt;136=1&gt;137=6&gt;138=-16777216&gt;151=0&gt;153=1&gt;154=2&gt;155=2&gt;156=0&gt;170=0&gt;171=2&gt;172=1&gt;173=0&gt;174=Alpha&gt;180=0&gt;</FormatData>
      <Notes>첫째: 20분
둘째: 40분
셋째: 45분</Notes>
    </ListHeader>
    <Item>
      <ItemID>D0</ItemID>
      <Title1>■예배찬송 &lt;Error - Item Not Found&gt;</Title1>
      <Folder />
      <FormatData>0</FormatData>
    </Item>
    <Item>
      <ItemID>D0</ItemID>
      <Title1>■파송찬양 &lt;Error - Item Not Found&gt;</Title1>
      <Folder />
      <FormatData>0</FormatData>
    </Item>
  </ListItem>
</EasiSlides>