E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\Easislides.exe
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\Easislides.dll.config
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\Easislides.deps.json
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\Easislides.runtimeconfig.json
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\Easislides.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\Easislides.pdb
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\BouncyCastle.Cryptography.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\Google.Protobuf.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\K4os.Compression.LZ4.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\K4os.Compression.LZ4.Streams.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\K4os.Hash.xxHash.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\MySql.Data.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\MySqlConnector.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\NetOffice.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\OfficeApi.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\PowerPointApi.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\VBIDEApi.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\WordApi.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\stdole.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\System.Data.SQLite.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\ZstdSharp.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\runtimes\win-x64\native\comerr64.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\runtimes\win-x64\native\gssapi64.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\runtimes\win-x64\native\k5sprt64.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\runtimes\win-x64\native\krb5_64.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\runtimes\win-x64\native\krbcc64.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\runtimes\linux-x64\native\SQLite.Interop.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\runtimes\osx-x64\native\SQLite.Interop.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\runtimes\win-x64\native\SQLite.Interop.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\runtimes\win-x86\native\SQLite.Interop.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\DirectShowLib.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\OfficeLib.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\DirectShowLib.pdb
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\DirectShowLib.dll.config
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\bin\Release\net10.0-windows7.0\OfficeLib.pdb
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.csproj.AssemblyReference.cache
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmAbout.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmBackground.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmBibleRename.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmCopy.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmCopyMoveExternal.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmEditBibleItem.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmEditItem.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmExport.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmFind.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmGenerateDoc.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmGenerateHtml.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmGetWorkingFolder.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmHelp.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmImport.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmImportAccessHelper.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmImportFolder.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmInfoScreen.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmLaunchMediaPlayer.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmLaunchShow.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmLookupTitles.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmLyricsScreen.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmMain.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmManageItemLists.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmMediaPlayerControl.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmMove.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmOptions.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmRearrangeFolderPositions.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmRecoverDeleted.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmRegister.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmShowAlert.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmSmartMerge.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmSplashScreen.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmUpdateFileName.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.FrmUsages.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.Properties.Resources.resources
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.csproj.GenerateResource.cache
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.GeneratedMSBuildEditorConfig.editorconfig
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.AssemblyInfoInputs.cache
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.AssemblyInfo.cs
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.csproj.CoreCompileInputs.cache
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.csproj.Up2Date
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\refint\Easislides.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.pdb
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\Easislides.genruntimeconfig.cache
E:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.8\Easislides\obj\Release\net10.0-windows7.0\ref\Easislides.dll
