<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <IsPublishable>True</IsPublishable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetOffice.Core" Version="1.7.4.11" />
    <PackageReference Include="NetOffice.PowerPoint" Version="1.7.4.11" />
    <PackageReference Include="NetOffice.Word" Version="1.7.4.11" />
  </ItemGroup>

</Project>
