D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\bin\Release\net9.0-windows7.0\OfficeLib.deps.json
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\bin\Release\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\bin\Release\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.csproj.AssemblyReference.cache
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.AssemblyInfoInputs.cache
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.AssemblyInfo.cs
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.csproj.CoreCompileInputs.cache
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Release\net9.0-windows7.0\refint\OfficeLib.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Release\net9.0-windows7.0\ref\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\bin\Release\net9.0-windows7.0\OfficeLib.deps.json
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\bin\Release\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\bin\Release\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.csproj.AssemblyReference.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.AssemblyInfoInputs.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.AssemblyInfo.cs
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.csproj.CoreCompileInputs.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Release\net9.0-windows7.0\refint\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Release\net9.0-windows7.0\ref\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\bin\Release\net9.0-windows7.0\OfficeLib.deps.json
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\bin\Release\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\bin\Release\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.csproj.AssemblyReference.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.AssemblyInfoInputs.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.AssemblyInfo.cs
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.csproj.CoreCompileInputs.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\obj\Release\net9.0-windows7.0\refint\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\obj\Release\net9.0-windows7.0\ref\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\bin\Release\net9.0-windows7.0\OfficeLib.deps.json
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\bin\Release\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\bin\Release\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.csproj.AssemblyReference.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.AssemblyInfoInputs.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.AssemblyInfo.cs
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.csproj.CoreCompileInputs.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\obj\Release\net9.0-windows7.0\refint\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\obj\Release\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\obj\Release\net9.0-windows7.0\ref\OfficeLib.dll
