D:\WorkSpace\MS\Dev\EasiSlides_v8.1(mariadb&sqlite)_v2.5.6\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.deps.json
D:\WorkSpace\MS\Dev\EasiSlides_v8.1(mariadb&sqlite)_v2.5.6\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\MS\Dev\EasiSlides_v8.1(mariadb&sqlite)_v2.5.6\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\MS\Dev\EasiSlides_v8.1(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.csproj.AssemblyReference.cache
D:\WorkSpace\MS\Dev\EasiSlides_v8.1(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\MS\Dev\EasiSlides_v8.1(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.AssemblyInfoInputs.cache
D:\WorkSpace\MS\Dev\EasiSlides_v8.1(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.AssemblyInfo.cs
D:\WorkSpace\MS\Dev\EasiSlides_v8.1(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.csproj.CoreCompileInputs.cache
D:\WorkSpace\MS\Dev\EasiSlides_v8.1(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\MS\Dev\EasiSlides_v8.1(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\refint\OfficeLib.dll
D:\WorkSpace\MS\Dev\EasiSlides_v8.1(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\MS\Dev\EasiSlides_v8.1(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\ref\OfficeLib.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.deps.json
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.csproj.AssemblyReference.cache
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.AssemblyInfoInputs.cache
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.AssemblyInfo.cs
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.csproj.CoreCompileInputs.cache
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\refint\OfficeLib.dll
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\MS\Dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\ref\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.deps.json
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.csproj.AssemblyReference.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.AssemblyInfoInputs.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.AssemblyInfo.cs
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.csproj.CoreCompileInputs.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\refint\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.6\OfficeLib\obj\Debug\net9.0-windows7.0\ref\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.csproj.AssemblyReference.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.AssemblyInfoInputs.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.AssemblyInfo.cs
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.csproj.CoreCompileInputs.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\obj\Debug\net9.0-windows7.0\refint\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.deps.json
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7\OfficeLib\obj\Debug\net9.0-windows7.0\ref\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.75\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.deps.json
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.75\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.75\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.75\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.csproj.AssemblyReference.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.75\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.75\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.AssemblyInfoInputs.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.75\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.AssemblyInfo.cs
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.75\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.csproj.CoreCompileInputs.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.75\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.75\OfficeLib\obj\Debug\net9.0-windows7.0\refint\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.75\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.75\OfficeLib\obj\Debug\net9.0-windows7.0\ref\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.deps.json
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.csproj.AssemblyReference.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.AssemblyInfoInputs.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.AssemblyInfo.cs
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.csproj.CoreCompileInputs.cache
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\obj\Debug\net9.0-windows7.0\refint\OfficeLib.dll
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.pdb
D:\WorkSpace\wp-ms\dev\EasiSlides_v9.0(mariadb&sqlite)_v2.5.7.5\OfficeLib\obj\Debug\net9.0-windows7.0\ref\OfficeLib.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.5.9\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.deps.json
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.5.9\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.5.9\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.pdb
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.5.9\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.csproj.AssemblyReference.cache
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.5.9\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.GeneratedMSBuildEditorConfig.editorconfig
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.5.9\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.AssemblyInfoInputs.cache
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.5.9\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.AssemblyInfo.cs
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.5.9\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.csproj.CoreCompileInputs.cache
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.5.9\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.sourcelink.json
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.5.9\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.5.9\OfficeLib\obj\Debug\net9.0-windows7.0\refint\OfficeLib.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.5.9\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.pdb
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.5.9\OfficeLib\obj\Debug\net9.0-windows7.0\ref\OfficeLib.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.6.0\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.deps.json
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.6.0\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.6.0\OfficeLib\bin\Debug\net9.0-windows7.0\OfficeLib.pdb
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.6.0\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.csproj.AssemblyReference.cache
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.6.0\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.GeneratedMSBuildEditorConfig.editorconfig
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.6.0\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.AssemblyInfoInputs.cache
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.6.0\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.AssemblyInfo.cs
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.6.0\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.csproj.CoreCompileInputs.cache
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.6.0\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.sourcelink.json
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.6.0\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.6.0\OfficeLib\obj\Debug\net9.0-windows7.0\refint\OfficeLib.dll
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.6.0\OfficeLib\obj\Debug\net9.0-windows7.0\OfficeLib.pdb
E:\WorkSpace\wp-ms\dev\EasiSlides_v2.6.0\OfficeLib\obj\Debug\net9.0-windows7.0\ref\OfficeLib.dll
